{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "seed:admin": "tsx src/scripts/seed-admin.ts",
    "smoke:carros": "tsx src/scripts/smoke-carros.ts",
    "migration:generate": "tsx src/scripts/generar-migracion.ts",
    "migration:run": "tsx ./node_modules/typeorm/cli.js -d src/modules/shared/infrastructure/database/data-source.ts migration:run",
    "migration:revert": "tsx ./node_modules/typeorm/cli.js -d src/modules/shared/infrastructure/database/data-source.ts migration:revert",
    "migration:show": "tsx ./node_modules/typeorm/cli.js -d src/modules/shared/infrastructure/database/data-source.ts migration:show",
    "migration:baseline": "tsx src/scripts/marcar-baseline.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@11.1.2",
  "dependencies": {
    "@types/helmet": "^4.0.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "exceljs": "^4.4.0",
    "express": "^4.22.2",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "mssql": "^12.7.0",
    "odbc": "^2.5.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^1.1.0",
    "uuid": "^14.0.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mssql": "^12.3.0",
    "@types/node": "^26.2.0",
    "@types/uuid": "^11.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
